<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/be06c70ad0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body id="contactPage">
  <header id="header">
    <nav class="menu">
      <div class="wrapper">
        <div class="logoContainer">
          <p class="logo">Beachstays</p>
        </div> <!-- ./logoContainer -->

        <div class="navBar">
          <!-- "Hamburger menu"  -->
          <input type="checkbox" id="openSidebarMenu">
          <label for="openSidebarMenu">
            <i class="fa fa-bars showIcon"></i>
          </label>

          <ul class="slideMenu">
            <li><a href="./index.html" class="nav">Home</a></li>
            <li><a href="./index.html#visitGuyana" class="nav">About</a></li>
            <li><a href="./blog.html" class="nav">Blog</a></li>
            <li><a href="./contact.html" class="nav">Contact</a></li>
          </ul>
        </div>
      </div> <!-- ./wrapper -->
    </nav>

    <div class="wrapper">
      <div class="headerText center">
        <h2>Get in Touch</h2>
      </div>
    </div> <!-- ./wrapper -->
  </header>

  <main>
    <section class="messageForm">
      <form action="#" method="post" class="sendMessageForm" name="sendMessageForm">
        <div class="nameEmailContainer">
          <label for="name" class="sr-only">Name</label>
          <input type="text" id="name" class="name " placeholder="Name">
          <label for="email" class="sr-only">Email</label>
          <input type="email" id="email" class="email " placeholder="Email address">
        </div>
        <div class="messageContainer">
          <label for="message" class="sr-only">Message</label>
          <textarea name="message" id="message" class="message" cols="80" rows="8" placeholder="message"></textarea>
        </div>
        <ul class="validationMessage">
          <!-- validation message here -->
        </ul>
        <button type="submit" class="likeButton">Submit</button>

      </form>

    </section>

    <section class="companyInfo wrapper">
      <div class="social">
        <div class="socialIcons">
          <a href="">
            <i class="fab fa-facebook-f" aria-hidden="true"></i>
            <span class="sr-only">Link to Facebook</span>
          </a>
          <a href="">
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <span class="sr-only">Link to Instagram</span>
          </a>
          <a href="">
            <i class="fab fa-twitter" aria-hidden="true"></i>
            <span class="sr-only">Link to Twitter</span>
          </a>
          <a href="">
            <i class="fab fa-whatsapp" aria-hidden="true"></i>
            <span class="sr-only">WhatsApp</span>
          </a>
        </div>

        <div class="emailContainer">
          <p>info@email.com</p>
        </div>
        <div class="addressContainer">
          <p>123 - 456 - 7890</p>
          <p>123 Queen Street West,</p>
          <p>Unit 10</p>
          <p>Toronto, Ontario</p>
          <p>M5V2D5</p>
        </div>
    </section>
  </main>

  <footer>
    <div class="wrapper">
      <p>Copywrite © 2019 HackerYou</p>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>